

<!DOCTYPE html>
<html>
<head>
<style>
                

.mandatory
{
background-image:url(/media/img/required.gif);
background-position:top right;
background-repeat:no-repeat;
padding-right:10px;
font-weight:bold;
}

<div class="    VIP GUYS">
  <h1>Header</h1>
  <p>My supercool header</p>
</div>
                 
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="  " width="600" height="600">
  </a>
  <div class="desc">  It is "VIP GUYS'" official website </div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt=" " width="600" height="400">
  </a>
  <div class="desc"> We are the best students </div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt=" " width="600" height="400">
  </a>
  <div class="desc">   </div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4" alt=" " width="600" height="400">
  </a>
  <div class="desc"> </div>
</div>

</body>
</html>
